body, ul, li {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}


.clearfix() {
  content: '';
  display: block;
  clear: both;
}

.page-header {
  .clearfix();
  .logo {
    float: left;
  }
}