.container{
    position: relative;
    top:50px;
}
.nav-list{
    float: left;
    margin-right: 15px;
}
.nav-content:after{
    content: "";
    clear: both;
    display: block;
}
.input-box{
    margin: 20px 0;
}
.get-text{
    min-height: 150px;
}
