input[type="range"]{
    border: 2px solid #b2b1b3;
    height: 0;
    width:200px;
}
#box{
    width:400px;
    border: 2px solid #dcdbdd;
    padding: 10px;
    box-sizing: border-box;
    margin: 100px auto;
    h1{
        padding-bottom: 10px;
        font-size: 20px;
    }
}
#main{
    display: flex;
    .textContent{
        flex: 1;
    }
    .leftContent{
        flex: 0 0 20%;
        text-align: center
    }
    .list{
        line-height: 30px;
    }
    .show{
        width: 200px;
        height: 100px;
        background-color: rgb(100,100,100);
        text-align: center;
        line-height: 100px;
        font-size: 15px;
        margin-top:10px;
    }
}