.panel{
    padding:6px 12px;
    border-radius:4px;
    border:1px solid #ced4da;
    margin-bottom:16px;
}
.operation-btn-group{
    .btn{
        background-color:#fff;
        color: #007bff;
        border:1px solid #007bff;
        margin-bottom:8px;
        &:hover{
            background-color: #007bff;
            color:#fff;
        }
    }
}
.article-showPanel{
    .panel-body{
        min-height: 200px;
    }
}
.new-words{
    .panel-body{
        min-height: 200px;
    }
}
