.content{
    width:90px;
    position: relative;
    font-size: 12px;
    margin: 100px auto;
    text-align: center;
    .nav{
        width:100%; 
        background-color: #545652;
        color: #d5d5d5;
        line-height: 28px;
        cursor: pointer;
    }
    .float-layer{
        position: absolute;
        width:100%;
        box-sizing: border-box;
        border: 1px solid #e6e6e6;
        color: #3d3d3d;
        display: none;
        li{
            line-height: 27px;
        }
    }
    &.active{
        .nav{
            color: #fff;
        }
        .float-layer{
            display: block;
        }
    }
}