.clearfix{
    &:after{
        content: '';
        clear: both;
        display: block;
    }
}
.menu{
    width:800px;
    margin: 100px auto;
    line-height: 40px;
    border: 1px solid #dededf;
    box-shadow: 0 1px 5px 0 rgb(153,153,153,0.8);
    ul{
        .clearfix();
    }
    .item{
        width:25%;
        float: left;
        text-align: center;
        &.active{
            background-color: #f2f2f2;
        }
    }
}