body {
	padding: 0;
	margin: 0;
	font-family: Helvetica, Arial, sans-serif;
}

ul {
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 0;
	list-style: none;
}

a {
	text-decoration: none;
}

h1,h3,h5 {
	margin: 0;
	padding: 0;
}

p {
	margin-top: 0;
	margin-bottom: 0;
}

input {
	outline: none;
	-webkit-appearance: none;
}

.clearfix{
    &:after{
        content: '';
        display: block;
        clear: both;
    }
}

